# game_store

./: .gitignore  Game_Store.sln
API/: API.csproj  LogFile.txt  Program.cs  appsettings.json
API/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
API/Context/: UserContext.cs  UserContextFactory.cs
API/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  PublisherController.cs  UserFunctions.cs  VideogameController.cs  todo.cs
API/Extensions/: AuthControllerExtension.cs  ExceptionMiddlewareExtension.cs  JSONHelper.cs  ServiceExtension.cs
API/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs  ValidationFilterAttribute.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  AutoMapperConfiguration.cs
Application/BackgroundQueue/: BackgroundQueue.cs  IBackgroundQueue.cs
Application/BackgroundQueue/ImageProcessors/: ThumbnailBackgroundWorker.cs
Application/BackgroundQueue/ImageProcessors/Dtos/: ThumbnailUpdateDto.cs
Application/Exceptions/: CustomException.cs  ErrorResponseStatusEnum.cs
Application/Extensions/: ApplicationAppServiceExtension.cs  BackgroundServiceAppServiceExtension.cs
Application/Services/Admin/: AdminService.cs  IAdminService.cs
Application/Services/AuthenticationManagment/: AuthenticationService.cs  IAuthenticationService.cs
Application/Services/Category/: CategoryService.cs  ICategoryService.cs
Application/Services/CityCountry/: CityCountryService.cs  ICityCountryService.cs
Application/Services/EnumCollections/: EnumCollections.cs  IEnumCollections.cs
Application/Services/ImageService/: IImageService.cs  ImageService.cs
Application/Services/JwtUtils/: IJwtUtilsService.cs  JwtUtilsService.cs
Application/Services/Mail/: IMailService.cs  MailService.cs
Application/Services/OwnedGames/: IOwnedGamesService.cs  OwnedGamesService.cs
Application/Services/PaymentCreditentials/: IPaymentCreditentialsService.cs  PaymentCreditentialsService.cs
Application/Services/Publisher/: IPublisherService.cs  PublisherService.cs
Application/Services/User/: IUserService.cs  UserService.cs
Application/Services/UserTransactionsBalance/: IUserTransactionsAndBalanceService.cs  UserTransactionsAndBalanceService.cs
Application/Services/Videogame/: IVideogameService.cs  VideogameService.cs
Application/Services/VideogameCategoryService/: IVideogameCategoryService.cs  VideogameCategoryService.cs
Application/Services/VideogameImages/: IVideogameImagesService.cs  VideogameImagesService.cs
Application/Services/VideogameLikes/: IVideogameLikesService.cs  VideogameLikesService.cs
Application/User/: IUserService.cs  UserService.cs
BackgroundProcess/: BackgroundProcess.csproj  Program.cs  appsettings.json
BackgroundProcess/Properties/: launchSettings.json
BackgroundProcess/SendMail/: MailVerifyProcessor.cs
BackgroundProcesses/: BackgroundProcesses.csproj  Program.cs
BackgroundProcesses/SendMail/: IMailVerifyProcessor.cs  MailVerifyProcessor.cs  Processing.cs
BackgroundProcesses/SendMails2/: IProcessor.cs  MailsProcessor.cs  Processing2.cs
Infrastructure/: AutoMapperConfiguration.cs  EntityDbContext.cs  Infrastructure.csproj
Infrastructure/Entities/: BaseEntity.cs
Infrastructure/Entities/BoughtGames/: BoughtGamesEntity.cs
Infrastructure/Entities/Categories/: CategoryEntity.cs  CategoryInitialData.cs
Infrastructure/Entities/City/: CityEntity.cs  CityEntityConfiguration.cs
Infrastructure/Entities/CommentLikes/: CommentLikesEntity.cs
Infrastructure/Entities/Comments/: CommentsEntity.cs
Infrastructure/Entities/ConfirmationMailToSend/: ConfirmationMailToSendEntity.cs
Infrastructure/Entities/Country/: CountryEntity.cs  CountryEntityConfiguration.cs
Infrastructure/Entities/Developer/: DeveloperEntity.cs
Infrastructure/Entities/DiscountInfo/: DiscountInfoEntity.cs
Infrastructure/Entities/GameCategory/: GameCategoryEntity.cs
Infrastructure/Entities/GameReviews/: GameReviewsEntity.cs
Infrastructure/Entities/GameVisits/: GameVisitsEntity.cs
Infrastructure/Entities/GamesCategories/: GamesCategoriesEntity.cs  (+1 more)
Infrastructure/EntityEnums/: PaymentTypes.cs  PaymentTypesEntityEnum.cs  PlatformEntity.cs  RoleFlagEntitysEnum.cs  Roles.cs  TransactionType.cs
Infrastructure/Extensions/: InfrastructureAppServiceExtension.cs
Infrastructure/Migrations/: 20220324010843_test1.Designer.cs  20220324010843_test1.cs  20220325223253_test2.Designer.cs  20220325223253_test2.cs  20220430145108_first.Designer.cs  20220430145108_first.cs  20220505014704_first.Designer.cs  20220505014704_first.cs  20220505185326_test2.Designer.cs  20220505185326_test2.cs  20220512011044_longtimenoSee.Designer.cs  20220512011044_longtimenoSee.cs  20220512173501_test3.Designer.cs  20220512173501_test3.cs  20220512190614_test4.Designer.cs  20220512190614_test4.cs  20220513003905_test5.Designer.cs  20220513003905_test5.cs  20220515214105_test1.Designer.cs  20220515214105_test1.cs  20220515235653_test2.Designer.cs  20220515235653_test2.cs  20220517234631_test3.Designer.cs  20220517234631_test3.cs  20220518000055_test4.Designer.cs  20220518000055_test4.cs  20220518232407_test5.Designer.cs  20220518232407_test5.cs  20220518235234_test6.Designer.cs  20220518235234_test6.cs  20220519210952_test7.Designer.cs  20220519210952_test7.cs  20220519234431_test8.Designer.cs  20220519234431_test8.cs  20220521235143_test9.Designer.cs  20220521235143_test9.cs  20220522001650_test10.Designer.cs  20220522001650_test10.cs  20220522231231_test11.Designer.cs  20220522231231_test11.cs  (+5 more)
Infrastructure/Paging/: PageInfo.cs  PageReturnDto.cs  QueryParams.cs
Infrastructure/UnitOfWorkRepo/: IUnitOfWork.cs  UnitOfWork.cs
Shared/: BasePath.cs  BaseUrl.cs  ErrorDetail.cs  JSONHelper.cs  JwtSettings.cs  MailSettings.cs  PasswordEncryptor.cs  Shared.csproj
Shared/ErrorModel/: ErrorDetail.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
(+118 files in other folders)
